# PDFsharp-1

src/: PdfSharp-netstandard.sln
src/PdfSharp/: PdfSharp-netstandard.csproj
src/PdfSharp.Charting/: PdfSharp.Charting-netstandard.csproj
src/PdfSharp.Charting/Properties/: AssemblyInfo.cs
src/PdfSharp.ImageSharp/: ImageSharpImageSource.cs  PdfSharp.ImageSharp.csproj
src/PdfSharp.NetFrameworkImage/: NetFrameworkImageSource.cs  PdfSharp.NetFrameworkImage.csproj
src/PdfSharp.NetFrameworkImage/Properties/: AssemblyInfo.cs
src/PdfSharp/!internal/: Directives.cs
src/PdfSharp/Drawing/: ImageSource.cs  XBitmapSource.cs  XFont.cs  XFontFamily.cs  XForm.cs  XGlyphTypeface.cs  XGraphics.cs  XGraphicsPath.cs  XImage.cs  XPdfForm.cs  XStringFormat.cs
src/PdfSharp/Drawing.BarCodes/: BarCode.cs  BcgSR.cs  Code128.cs  DataMatrixImage.cs  DataMatrixImage.opensource.cs  Ean13.cs  ThickThinBarcodeRenderer.cs
src/PdfSharp/Drawing.BarCodes/enums/: Code128Type.cs  CodeType.cs
src/PdfSharp/Drawing.Pdf/: PdfGraphicsState.cs  XGraphicsPdfRenderer.cs
src/PdfSharp/Fonts/: FontFactory.cs  IFontResolver.cs  PlatformFontResolver.cs  PlatformFontResolverInfo.cs
src/PdfSharp/Pdf/: PdfDictionary.cs  PdfDocument.cs
src/PdfSharp/Pdf.AcroForms/: PdfTextField.cs
src/PdfSharp/Pdf.Advanced/: PdfImage.cs
src/PdfSharp/Pdf.IO/: PdfReader.cs
src/PdfSharp/Pdf.Internal/: PdfEncoders.cs
src/PdfSharp/Properties/: AssemblyInfo.cs
src/PdfSharp/SharpZipLib/: SharpZipBaseException.cs
src/PdfSharp/SharpZipLib/Zip/: ZipConstants.cs
src/PdfSharp/SharpZipLib/Zip/Compression/Streams/: InflaterInputStream.cs
src/PdfSharp/SilverlightInternals/: AgHacks.cs
src/PdfSharp/root/: PSSR.cs  ProductVersionInfo.cs
